<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holy Grail</title>

    <style>

        header {

            width: 90%;

            height: 100px;

            background-color: #DBC78A;

            border: 3px solid green;

            padding: 10px;

            margin: 25px;

        }



        nav {

            position: fixed;

            width: 90%;

            height: 50px;

            background-color: #DBC9A1;

            position: fixed;

            top: 170px;

            left: 35px;

        }



        article {

            width: 65%;

            height: 200px;

            background-color: #DBC5D0;

            border: 5px solid grey;

            position: relative;

            top: 15px;

        }



        aside {

            width: 40%;

            height: 420px;

            background-color: #DBC5D0;

            position: absolute;

            left: 50%;

            right: 10%;

            top: 235px;

        }



        footer {

            width: 100%;

            height: 50px;

            background-color: #DBC9A1;

            position: fixed;

            bottom: 0px;

        }



        .articles {

            position: relative;

            left: 30px;

            top: 45px;

            width: 65%;

            height: 70%;

        }

    </style>

</head>

<body>

    <header>
        <h1>
            Running as a Hobby
        </h1>
    </header>

    <nav></nav>

    <div>

        <div class="articles">

            <article>
                <h2>Why I do it</h2>
                <p>For high school, I had to move to a new city where I didn't know anyone. In order to make friends
                    and feel involved at school, I joined the cross country team. It was hard work at first, since at the time
                    I wasn't in very good shape, but after four years I came to love it and it's something I continue to do this day.
                </p>
            </article>

            <article>
                <h2>The benefits of Running</h2>
                <p>I won't claim to be some fitness trainer that can explain exactly why you should you run, but I can 
                   tell you what I've seen as helpful for me. Firstly, it helps me keep in shape. I feel physically good and 
                   it helps me with my job. It also helps with my mental health, and I often run before I know I need to focus for a while. 
                </canvas></canvas></p>
            </article>

        </div>

    <aside></aside>

    </div>

    <footer></footer>

</body>
</html>